<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blink</groupId>
  <artifactId>blink-led</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>blink-led</name>
  <url>https://github.com/intel-iot-devkit/mraa</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.mraa</groupId>
      <artifactId>mraa</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project>
