<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grovelinefinder</groupId>
  <artifactId>grove-linefinder</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>groves-peaker</name>
  <url>https://github.com/intel-iot-devkit/upm</url>
  <dependencies>
    <dependency>
      <groupId>io.mraa</groupId>
      <artifactId>mraa</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>io.mraa.upm</groupId>
      <artifactId>upm_grovelinefinder</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
